<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5K-Vn-sXO">
                                <rect key="frame" x="261" y="20" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Kq-4B-0cq"/>
                                    <constraint firstAttribute="width" constant="79" id="h68-rt-e36"/>
                                </constraints>
                                <state key="normal" title="UIAlertView">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testAlertView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QIe-hW-PFk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDD-aI-heN">
                                <rect key="frame" x="251" y="50" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="8pS-a7-6f6"/>
                                    <constraint firstAttribute="height" constant="30" id="iFB-nm-NWg"/>
                                </constraints>
                                <state key="normal" title="UIActionSheet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testActionSheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pnD-Dp-lNe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cz-wx-pLp">
                                <rect key="frame" x="270" y="79" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bzj-q7-4P4"/>
                                    <constraint firstAttribute="width" constant="61" id="weg-rr-VIu"/>
                                </constraints>
                                <state key="normal" title="UIButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n97-cY-pkh">
                                <rect key="frame" x="276" y="117" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="0Hf-0L-zJv"/>
                                    <constraint firstAttribute="height" constant="31" id="ZNy-O1-5Ag"/>
                                </constraints>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xpa-iO-wKa">
                                <rect key="frame" x="201" y="156" width="198" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="1TJ-E9-MYP"/>
                                    <constraint firstAttribute="height" constant="30" id="yH0-0k-UBf"/>
                                </constraints>
                            </slider>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="6t5-PU-LjN">
                                <rect key="frame" x="281" y="194" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="26x-iJ-dO5"/>
                                    <constraint firstAttribute="height" constant="37" id="eWv-jc-2Qx"/>
                                </constraints>
                            </pageControl>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="0gQ-ti-r7K">
                                <rect key="frame" x="253" y="239" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Zv5-qH-HtS"/>
                                    <constraint firstAttribute="width" constant="94" id="vQN-br-oAH"/>
                                </constraints>
                            </stepper>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SEt-5r-CR8">
                                <rect key="frame" x="187" y="286" width="227" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="R0b-Yd-M4M"/>
                                    <constraint firstAttribute="width" constant="227" id="Veb-HB-jeh"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="n97-cY-pkh" secondAttribute="centerX" id="0kY-Ua-VJE"/>
                            <constraint firstAttribute="centerX" secondItem="Xpa-iO-wKa" secondAttribute="centerX" id="1mV-8V-YoB"/>
                            <constraint firstItem="Xpa-iO-wKa" firstAttribute="top" secondItem="n97-cY-pkh" secondAttribute="bottom" constant="8" id="4Rf-7K-sc3"/>
                            <constraint firstAttribute="centerX" secondItem="7Cz-wx-pLp" secondAttribute="centerX" id="4ed-EF-Btx"/>
                            <constraint firstAttribute="centerX" secondItem="0gQ-ti-r7K" secondAttribute="centerX" id="Cfs-KA-K9M"/>
                            <constraint firstItem="T5K-Vn-sXO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FRo-O2-zHx"/>
                            <constraint firstItem="n97-cY-pkh" firstAttribute="top" secondItem="7Cz-wx-pLp" secondAttribute="bottom" constant="8" id="GAS-uf-qzB"/>
                            <constraint firstAttribute="centerX" secondItem="dDD-aI-heN" secondAttribute="centerX" id="HWV-o1-HVW"/>
                            <constraint firstAttribute="centerX" secondItem="6t5-PU-LjN" secondAttribute="centerX" id="JI6-MP-crt"/>
                            <constraint firstItem="0gQ-ti-r7K" firstAttribute="top" secondItem="6t5-PU-LjN" secondAttribute="bottom" constant="8" id="Ne0-KV-RXn"/>
                            <constraint firstAttribute="centerX" secondItem="T5K-Vn-sXO" secondAttribute="centerX" id="Vd9-oC-Uhp"/>
                            <constraint firstAttribute="centerX" secondItem="SEt-5r-CR8" secondAttribute="centerX" id="cOM-wb-vJc"/>
                            <constraint firstItem="SEt-5r-CR8" firstAttribute="top" secondItem="0gQ-ti-r7K" secondAttribute="bottom" constant="18" id="fgI-bh-uZF"/>
                            <constraint firstItem="6t5-PU-LjN" firstAttribute="top" secondItem="Xpa-iO-wKa" secondAttribute="bottom" constant="8" id="fgI-yJ-zFt"/>
                            <constraint firstItem="7Cz-wx-pLp" firstAttribute="top" secondItem="T5K-Vn-sXO" secondAttribute="bottom" constant="29" id="goc-bb-3h9"/>
                            <constraint firstItem="dDD-aI-heN" firstAttribute="top" secondItem="T5K-Vn-sXO" secondAttribute="bottom" id="qCX-MC-O2J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="7Cz-wx-pLp" id="AJr-fD-Hi2"/>
                        <outlet property="pageControl" destination="6t5-PU-LjN" id="udr-RS-2wd"/>
                        <outlet property="segmentedControl" destination="SEt-5r-CR8" id="ih2-E4-mWR"/>
                        <outlet property="slider" destination="Xpa-iO-wKa" id="11J-6B-IbH"/>
                        <outlet property="stepper" destination="0gQ-ti-r7K" id="pSh-U1-5Ny"/>
                        <outlet property="switchControl" destination="n97-cY-pkh" id="TlZ-7Q-ku7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
